@font-face {
  font-family: 'Bunken Tech Sans Medium';
  src: url('../fonts/BunkenTechSansPro-Med.woff');
  font-weight: medium;
}

body {
  overflow: hidden;
  user-select: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar{
  width: 0px;
  background-color: #002aff00;
}

.mainContainer {
  background-image: url('/assets/backgroundLine.png');
  background-repeat: no-repeat; 
  background-size: 100% 100%;
  font-family: 'Bunken Tech Sans Medium';
}

.menu-enter-active {
  animation: openCategoryIntecation 1s ease forwards;
}

.menu-leave-active {
  animation: closeCategoryInteraction 1s ease forwards;
}

@keyframes openCategoryIntecation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes closeCategoryInteraction {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.custom-pagination {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.custom-pagination span {
  height: 5vw;
  width: 50%; /* Bullet'ların genişliği ve yüksekliği */
  margin: 0 5px; /* Bullet'lar arasındaki boşluk */
  background: rgba(73, 73, 73, 0.50);
}

.custom-pagination span.swiper-pagination-bullet-active {
  background: var(--progress, linear-gradient(90deg, #B8A97A 1.71%, #F4D779 52.39%, #B8A97A 100%));
}

.swiper-slide {
  transition: opacity 0.3s ease-in-out;
}

.swiper-slide:hover {
  opacity: 0.8;
}