<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>x-dailyReward</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/responsive.css"> 
        <script src="./app/vue.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    </head>
    <body>
        <div id="app">
            <transition name="menu">
                <div
                v-show="menuOpened"
                class="w-full h-[100vh] flex items-center flex-wrap justify-center"
                style="background-image: url(./assets/img/bg.png); background-size: 100% 100%; color: #fff;"
            >
                    <div class="relative mainContainer w-[97.4%] h-[95.3%]">
                        <div class="w-[99%] h-[8%] pl-[3.25vw] pt-[1.3vw] flex items-center justify-between">
                            <p style="font-size: 1.88vw; ">{{locales['MENU_NAME']}}</p>
                            <img src="./assets/img/exit.png" class="mb-[1.8vw] w-[1.85vw] cursor-pointer" @click="closeMenu()">
                        </div>
                        <div class=" mt-[1.3vw] h-[6.3%] pl-[3.30vw] pt-[.1vw]" style="line-height: 1.2vw;">
                            <p style="font-size: 1.25vw;">{{locales['DAY']}}</p>
                            <div class="flex">
                                <p style="font-size: 1.25vw; color: #C5B37A;">{{currentDay}}</p>
                                <img src="./assets/img/calendar.png" class="w-[.9vw] h-[1vw] ml-[.3vw] mt-[.1vw]" alt="">
                            </div>
                        </div>
                        <div class=" mt-[.1vw] h-[7%] pl-[3.30vw] pt-[.1vw]" style="line-height: 1.2vw;">
                            <p style="font-size: 1.25vw;">{{locales['NEXT_REWARD']}}</p>
                            <div class="flex mt-[.1vw]">
                                <p style="font-size: .8vw; color: #C5B37A;">{{nextRewardTime}}</p>
                            </div>
                        </div>
                        <div class=" w-full h-[26.8%]"></div>
                        <div class="relative w-full h-full">
                            <div class="pl-[3.4vw] h-[9%]">
                                <p style="font-size: 2.4vw;">{{Label}}</p>
                            </div>
        
                            <div class="relative w-full h-[43%]">
                                <div class="w-[3.9%] h-[82%] absolute left-0 flex items-center justify-center">
                                    <img
                                        id="mainswiperright"
                                        class="h-[7%] object-contain"
                                        :src="itemSwiper.activeIndex > 0  ? './assets/img/activeArrow.png' : './assets/img/arrow.png'"
                                        alt=""
                                    />                        
                                </div>
                                <div class="w-[3.9%] h-[82%] absolute right-0 flex items-center justify-center">
                                    <img
                                        id="mainswiperleft"
                                        class="h-[7%] object-contain"
                                        style="transform: rotate(180deg)"
                                        :src="(itemSwiper.activeIndex < 0 || itemSwiper.isEnd)  ? './assets/img/arrow.png' : './assets/img/activeArrow.png'"
                                        alt=""
                                    />
                                </div>
                                <div class="w-[93.3%] h-[75%] ml-[3.25vw] relative top-[1.6%] flex items-center justify-center" style="overflow: hidden;" id="mainswiper">
                                    <div class=" swiper-wrapper w-[full] h-[90%] mt-[1.15vw] ">
                                        <div v-for="(data, index) in Rewards" class="flex flex-col items-start justify-center swiper-slide cursor-pointer mt-[.4vh] h-[95%]" 
                                        style="background-repeat: no-repeat; background-size: 100% 100%;"
                                        :style="{ 
                                            'backgroundImage': playerReceivedDays.includes(data.day) ? 'url(./assets/img/received.png)' : 'url(./assets/img/unReceived.png)' 
                                        }"
                                        @click ="receiveReward(data.day, data)"
                                        >
                                            <div class="absolute w-[100%] top-[-10%] flex items-center justify-center" v-show="playerReceivedDays.includes(data.day)">
                                                <img class="w-full"  src="./assets/img/receivedButton.png" alt="">
                                                <p class="absolute" style="color: #1C1C1C; font-size: .7vw;">RECEIVED</p>
                                            </div>
                                            <div class="w-full flex items-start justify-center h-[90%] ">
                                                <div class="h-[92.5%] w-[85%] flex items-center justify-center overflow-hidden mt-[.7vh]" style="max-width: 100%; max-height: 100%; padding: 0.5vw;">
                                                    <img class="h-[40%]" style="max-width: 100%; max-height: 100%; margin: 0 auto;" :src="GetDailyItemImage(data)" v-if="data.image">
                                                    <img class="h-[40%]" style="max-width: 100%; max-height: 100%; margin: 0 auto;" :src="'nui://' + imagesFolder + '/' + data.name + '.png'" v-else/>
                                                </div>
                                            </div>
                                            <div class="w-full h-[10%] flex items-end justify-center ">
                                                <p style="color: #949494; font-size: .7vw;">{{data.day}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
        
                    <div class="absolute w-[35.4%] flex items-center justify-between h-[5%] bottom-[4.35vh]" v-show="Rewards.length > 10">
                        <div class="w-[3%] flex items-center justify-center">
                            <img src="./assets/img/button.png" alt="">
                            <p class="absolute" style="font-size: .5vw;">Z</p>
                        </div>
        
                        <div class="w-[89%] h-[25%] flex items-center justify-between overflow-hidden cursor-pointer">
                            <div class="custom-pagination w-full" ></div>
                        </div>
        
                        <div class="w-[3%] flex items-center justify-center overflow-hidden cursor-pointer">
                            <img src="./assets/img/button.png" alt="">
                            <p class="absolute" style="font-size: .5vw;">X</p>
                        </div>
                    </div>
                </div>
            </transition>
        </div>
        <script src="https://unpkg.com/swiper@5.3.8/js/swiper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
        <script src="./app/main.js" type="module"></script>
    </body>
</html>